export INFURA_API_KEY="99044136676344e89f97f65942601b9e"
export MNEMONIC="input face resource clean slam minute family aunt boring idle now runway"

# Block explorer API keys
export ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_API_KEY="I9FGD7WHZU218PXI3FBJC61HCNHRM4ECZ1"
export OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGONSCAN_API_KEY="9CNBPCIKY1NBAVKZMBI7ASZ6U5ZYQKY6MZ"
export SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
